IPOkemon/Lab5/InfoTeddiursa.xaml

<Page
    x:Class="Lab5.InfoTeddiursa"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab5"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">
    <Page.Background>
        <ImageBrush ImageSource="/imagenesOso/fondoTeddiursa.png" Opacity="0.7"/>
    </Page.Background>

    <Grid>
        <Image x:Name="imgPokemon" HorizontalAlignment="Left" Height="373" Margin="63,27,0,0" VerticalAlignment="Top" Width="379" Source="/img/teddiursa.jpg" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBlock x:Name="tbNombreTeddiursa" HorizontalAlignment="Left" Margin="467,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="25" Text="Nombre:"/>
        <TextBlock x:Name="tbCategoriaTeddiursa" HorizontalAlignment="Left" Margin="467,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="25" Text="Categoría:"/>
        <TextBlock x:Name="tbTipoTeddiursa" HorizontalAlignment="Left" Margin="467,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="25" Text="Tipo:"/>
        <TextBlock x:Name="tbRarezaTeddiursa" HorizontalAlignment="Left" Margin="468,297,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="25" Text="Rareza:"/>
        <TextBlock x:Name="tbDescripcionTeddiursa" HorizontalAlignment="Left" Margin="56,461,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="25"><Run Text="Descripcion"/><Run Text=":"/></TextBlock>
        <TextBlock x:Name="tbEvolucionTeddiursa" HorizontalAlignment="Left" Margin="56,568,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="25"><Run Text="Evolucion"/><Run Text=":"/></TextBlock>
        <TextBlock x:Name="tbGeneracionTeddiursa" HorizontalAlignment="Left" Margin="468,356,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="25"><Run Text="Generaci"/><Run Text="ón:"/></TextBlock>
        <TextBlock x:Name="tbHabilidadTeddiursa" HorizontalAlignment="Left" Margin="56,412,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="25" Text="Habilidad:"/>
        <TextBlock x:Name="tbNombreTeddiursa2" HorizontalAlignment="Left" Margin="629,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Normal" FontSize="25" Text="Teddiursa"/>
        <TextBlock x:Name="tbCategoriaTeddiursa2" HorizontalAlignment="Left" Margin="628,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Normal" FontSize="25" Text="Osito"/>
        <TextBlock x:Name="tbRarezaTeddiursa2" HorizontalAlignment="Left" Margin="585,297,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Normal" FontSize="25" Text="Normal"/>
        <TextBlock x:Name="tbDescripcionTeddiursa2" HorizontalAlignment="Left" Margin="242,461,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Normal" FontSize="25" Height="48" Width="788" Text="Si encuentra miel, brillará la marca de su frente. Antes de "/>
        <TextBlock x:Name="tbDescripcionTeddiursa3" HorizontalAlignment="Left" Margin="56,498,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Normal" FontSize="25" Height="84" Width="976" Text="que la comida escasee en invierno, tiene por costumbre ocultar comida en lugares secretos."/>
        <TextBlock x:Name="tbGeneracionTeddiursa2" HorizontalAlignment="Left" Margin="646,356,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Normal" FontSize="25" Text="Segunda"/>
        <TextBlock x:Name="tbHabilidadTeddiursa2" HorizontalAlignment="Left" Margin="212,412,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Normal" FontSize="25" Text="Pies rápidos"/>
        <Image x:Name="imgTipo" HorizontalAlignment="Left" Height="93" Margin="563,199,0,0" VerticalAlignment="Top" Width="93" Source="/img/tipoNormal.png"/>
        <Image x:Name="imgPiedraEv" HorizontalAlignment="Left" Height="100" Margin="241,574,0,0" VerticalAlignment="Top" Width="100" Source="/imagenesOso/piedraOso_evNoF.png"/>
        <Image x:Name="imgFlecha" HorizontalAlignment="Left" Height="140" Margin="380,554,0,0" VerticalAlignment="Top" Width="145" Source="/img/flecha.png"/>
        <Image x:Name="imgTeddiursaEv" HorizontalAlignment="Left" Height="177" Margin="559,544,0,0" VerticalAlignment="Top" Width="164" Source="/imagenesOso/osoEvolucionNoF.png"/>
        <Button x:Name="btnAtrasTeddiursa" Content="" Margin="16,14,0,0" VerticalAlignment="Top" Height="75" Width="72" Click="btnAtras_Click">
            <Button.Background>
                <ImageBrush ImageSource="/img/flechaAtras.png"/>
            </Button.Background>
        </Button>
        <Image x:Name="imgAumentar" HorizontalAlignment="Left" Height="69" Margin="942,28,0,0" VerticalAlignment="Top" Width="67" Source="/img/imgAumentar.png" PointerReleased="imgAumentar_PointerReleased"/>
        <Image x:Name="imgDisminuir" HorizontalAlignment="Left" Height="72" Margin="942,16,0,0" VerticalAlignment="Top" Width="67" Source="/img/imgDisminuir.png" Visibility="Collapsed" PointerReleased="imgDisminuir_PointerReleased"/>

    </Grid>
</Page>
