IPOkemon/Lab5/InfoPiplup.xaml

<Page
    x:Class="Lab5.InfoPiplup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab5"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">
    <Page.Background>
        <ImageBrush ImageSource="/imagenesPinguino/fondoPiplup2.png" Opacity="0.6"/>
    </Page.Background>

    <Grid>
        <Image x:Name="imgPokemon" HorizontalAlignment="Left" Height="422" Margin="31,15,0,0" VerticalAlignment="Top" Width="432" Source="/imagenesPinguino/piplupNoF.png"/>
        <TextBlock x:Name="tbNombrePiplup" HorizontalAlignment="Left" Margin="467,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="25" Text="Nombre:"/>
        <TextBlock x:Name="tbCategoriaPiplup" HorizontalAlignment="Left" Margin="467,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="25" Text="Categoría:"/>
        <TextBlock x:Name="tbTipoPiplup" HorizontalAlignment="Left" Margin="467,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="25" Text="Tipo:"/>
        <TextBlock x:Name="tbRarezaPiplup" HorizontalAlignment="Left" Margin="468,297,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="25" Text="Rareza:"/>
        <TextBlock x:Name="tbDescripcionPiplup" HorizontalAlignment="Left" Margin="56,461,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="25"><Run Text="Descripcion"/><Run Text=":"/></TextBlock>
        <TextBlock x:Name="tbEvolucionPiplup" HorizontalAlignment="Left" Margin="56,549,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="25"><Run Text="Evolucion"/><Run Text=":"/></TextBlock>
        <TextBlock x:Name="tbGeneracionPiplup" HorizontalAlignment="Left" Margin="468,363,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="25"><Run Text="Generaci"/><Run Text="ón:"/></TextBlock>
        <TextBlock x:Name="tbHabilidadPiplup" HorizontalAlignment="Left" Margin="56,412,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="25" Text="Habilidad:"/>
        <TextBlock x:Name="tbNombrePiplup2" HorizontalAlignment="Left" Margin="617,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Normal" FontSize="25" Text="Piplup"/>
        <TextBlock x:Name="tbCategoriaPiplup2" HorizontalAlignment="Left" Margin="628,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Normal" FontSize="25" Text="Pingüino"/>
        <TextBlock x:Name="tbRarezaPiplup2" HorizontalAlignment="Left" Margin="585,297,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Normal" FontSize="25" Text="Normal"/>
        <TextBlock x:Name="tbDescripcionPiplup2" HorizontalAlignment="Left" Margin="247,465,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Normal" FontSize="25" Height="48" Width="818" Text="Vive en las costas de los países nórdicos. Es un gran nadador"/>
        <TextBlock x:Name="tbDescripcionPiplup3" HorizontalAlignment="Left" Margin="56,498,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Normal" FontSize="25" Height="47" Width="976" Text="y puede bucear más de 10 minutos."/>
        <TextBlock x:Name="tbGeneracionPiplup2" HorizontalAlignment="Left" Margin="646,363,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Normal" FontSize="25" Text="Cuarta"/>
        <TextBlock x:Name="tbHabilidadPiplup2" HorizontalAlignment="Left" Margin="212,412,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Normal" FontSize="25" Height="49" Text="Torrente&#xD;&#xA;"/>
        <Image x:Name="imgTipo" HorizontalAlignment="Left" Height="127" Margin="563,190,0,0" VerticalAlignment="Top" Width="96" Source="/img/tipoAgua.png"/>
        <Image x:Name="imgPiedraEv" HorizontalAlignment="Left" Height="100" Margin="233,566,0,0" VerticalAlignment="Top" Width="100" Source="/imagenesPinguino/piedraPinguino_evNoF.png"/>
        <Image x:Name="imgFlecha" HorizontalAlignment="Left" Height="140" Margin="372,546,0,0" VerticalAlignment="Top" Width="145" Source="/img/flecha.png"/>
        <Image x:Name="imgPiplupEv" HorizontalAlignment="Left" Height="177" Margin="542,527,0,0" VerticalAlignment="Top" Width="164" Source="/imagenesPinguino/piplupEvolucionNoF.png"/>
        <Button x:Name="btnAtrasPiplup" Content="" Margin="16,14,0,0" VerticalAlignment="Top" Height="75" Width="72" Click="btnAtras_Click">
            <Button.Background>
                <ImageBrush ImageSource="/img/flechaAtras.png"/>
            </Button.Background>
        </Button>
        <Image x:Name="imgAumentar" HorizontalAlignment="Left" Height="69" Margin="942,28,0,0" VerticalAlignment="Top" Width="67" Source="/img/imgAumentar.png" PointerReleased="imgAumentar_PointerReleased"/>
        <Image x:Name="imgDisminuir" HorizontalAlignment="Left" Height="72" Margin="942,16,0,0" VerticalAlignment="Top" Width="67" Source="/img/imgDisminuir.png" Visibility="Collapsed" PointerReleased="imgDisminuir_PointerReleased"/>

    </Grid>
</Page>
