IPOkemon/Lab5/MainPage.xaml

<Page x:Name="Main"
    x:Class="Lab5.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab5"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">
    <Page.Resources>
        <Style x:Key="ButtonStyle1" TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource ButtonBackground}"/>
            <Setter Property="BackgroundSizing" Value="OuterBorderEdge"/>
            <Setter Property="Foreground" Value="{ThemeResource ButtonForeground}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderBrush}"/>
            <Setter Property="Padding" Value="{StaticResource ButtonPadding}"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}"/>
            <Setter Property="FocusVisualMargin" Value="-3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BackgroundSizing="{TemplateBinding BackgroundSizing}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" CornerRadius="{TemplateBinding CornerRadius}" ContentTransitions="{TemplateBinding ContentTransitions}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="pink"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundPressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushPressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundPressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </ContentPresenter>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Margin="0,39,0,0" BorderBrush="#FF386ABB" BorderThickness="0,0,2,0" Background="#FFCCDEF0">
            <Button x:Name="btnInicio" Style="{StaticResource ButtonStyle1}" Content="Inicio" HorizontalAlignment="Stretch" FontWeight="Bold" Click="btnInicio_Click" Height="104" FontSize="25" BorderBrush="#FF386ABB" BorderThickness="2,2,0,1">
                <Button.Background>
                    <SolidColorBrush Color="#FFFFF29D" Opacity="1"/>
                </Button.Background>

            </Button>
            <Button x:Name="btnPokedex" Style="{StaticResource ButtonStyle1}" Content="Pokedex" HorizontalAlignment="Stretch" Background="#FFFFF29D" FontWeight="Bold" Click="btnPokedex_Click" Height="104" FontSize="25" BorderBrush="#FF386ABB" BorderThickness="2,1,0,1"/>
            <Button x:Name="btnCombate" Style="{StaticResource ButtonStyle1}" Content="Combate Multijugador&#xA;" HorizontalAlignment="Stretch" Background="#FFFFF29D" FontWeight="Bold" Click="btnCombate_Click" Height="104" FontSize="25" BorderBrush="#FF386ABB" BorderThickness="2,1,0,1"/>
            <Button x:Name="btnCombateIndividual" Style="{StaticResource ButtonStyle1}" Content=" Combate Individual" HorizontalAlignment="Stretch" Background="#FFFFF29D" FontWeight="Bold" Height="104" FontSize="25" BorderBrush="#FF386ABB" BorderThickness="2,1,0,2" Click="Button_Click"/>
            <Image x:Name="imgAyuda" Source="/img/help.png" PointerReleased="btnAyudaClick" Height="88" Width="122" Margin="180,170,0,0"/>
            <Image x:Name="imgManual" Source="/img/manual.png" PointerReleased="btnManualClick" Height="88" Width="122" Margin="0,-86,150,0"/>
        </StackPanel>
        <Frame x:Name="fmMain" Grid.Column="1" Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="341*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="153*"/>
                </Grid.RowDefinitions>
                <Grid.Background>
                    <ImageBrush ImageSource="/img/fondoPokemon1.jpg" Stretch="UniformToFill" Opacity="0.67"/>
                </Grid.Background>

                <Rectangle HorizontalAlignment="Left" Height="45" Margin="319,13,0,0" Stroke="White" VerticalAlignment="Top" Width="585" Fill="#FFD5F0E1" Opacity="0.8"/>

                <Image x:Name="imgIpokemon" HorizontalAlignment="Left" Height="197" Margin="162,0,0,0" VerticalAlignment="Center" Width="793" Source="/img/imagenIpokemon.png" FocusVisualPrimaryBrush="#FF6F1D31"/>
                <ComboBox x:Name="cbIdioma" Width="148" Background="#FFB8F3EE" Height="45" SelectionChanged="cbIdioma_SelectionChanged" PointerEntered="cbIdioma_PointerEntered" Loaded="cbIdioma_Loaded" Margin="670,13,0,0" PointerReleased="cbIdioma_PointerReleased"/>
                <Image x:Name="imgSpanish" HorizontalAlignment="Left" Height="55" Margin="814,13,0,0" VerticalAlignment="Top" Width="60" Source="/img/spain.png"/>
                <Image x:Name="imgEnglish" HorizontalAlignment="Left" Height="45" Margin="823,13,0,0" VerticalAlignment="Top" Width="50" Source="/img/english.png" Visibility="Collapsed"/>
                <TextBlock x:Name="tbIdiomaInicio" HorizontalAlignment="Left" Margin="718,16,0,0" Text="Español" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="25" FontWeight="Normal" Height="45" Width="110" Visibility="Collapsed"/>
                <TextBlock x:Name="tbSeleccionarIdioma" HorizontalAlignment="Left" Margin="431,21,0,0" Text="Seleccione un idioma:" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="213" FontSize="15" FontWeight="Bold"/>
                <TextBlock x:Name="tbSeleccionarIdiomaIngles" HorizontalAlignment="Left" Margin="446,21,0,0" Text="Select a language:" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="213" FontSize="15" FontWeight="Bold" Visibility="Collapsed"/>
                <Image x:Name="imgAumentar" HorizontalAlignment="Left" Height="69" Margin="942,28,0,0" VerticalAlignment="Top" Width="67" Source="/img/imgAumentar.png" PointerReleased="imgAumentar_PointerReleased"/>
                <Image x:Name="imgDisminuir" HorizontalAlignment="Left" Height="72" Margin="942,16,0,0" VerticalAlignment="Top" Width="67" Source="/img/imgDisminuir.png" Visibility="Collapsed" PointerReleased="imgDisminuir_PointerReleased"/>
                <Rectangle HorizontalAlignment="Left" Height="137" Margin="10,13,0,0" Stroke="#FFAEDCD4" VerticalAlignment="Top" Width="304">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="#FFD1F1EC" Opacity="0.9"/>
                    </Rectangle.Fill>
                    <Rectangle.FocusVisualPrimaryBrush>
                        <SolidColorBrush Color="Black" Opacity="1"/>
                    </Rectangle.FocusVisualPrimaryBrush>
                </Rectangle>
                <TextBlock x:Name="tbCreadores" HorizontalAlignment="Left" Margin="14,13,0,0" Text="Creadores:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15" FontStyle="Italic" FontWeight="Bold"/>
                <TextBlock x:Name="tbNombre1" HorizontalAlignment="Left" Margin="14,40,0,0" Text="David Arias Escribano" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15" FontStyle="Italic"/>
                <TextBlock x:Name="tbNombre2" HorizontalAlignment="Left" Margin="15,67,0,0" Text="Patricia Díez Herguido" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15" FontStyle="Italic"/>
                <TextBlock x:Name="tbNombre3" HorizontalAlignment="Left" Margin="14,122,0,0" Text="Almudena Gómez-Carreño García-Moreno" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15" FontStyle="Italic"/>
                <TextBlock x:Name="tbNombre4" HorizontalAlignment="Left" Margin="15,94,0,0" Text="Isabel del Rosario González Vega" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15" FontStyle="Italic"/>

            </Grid>
        </Frame>
        <Grid HorizontalAlignment="Center" Grid.RowSpan="2" VerticalAlignment="Top" Width="300" Height="54" Background="#FFCCDEF0" BorderBrush="#FF386ABB" BorderThickness="0,0,2,0">
            <Image HorizontalAlignment="Center" Height="59" VerticalAlignment="Top" Width="132" Source="/img/imagenMenu.png" Margin="0,-1,0,0"/>
        </Grid>
    </Grid>
</Page>
